#
# MOSEK Trial License (SN-24d02063-ac05-494d-862f-0610393a42ee)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 31-aug-2024 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0829 B523 104A 40DF 213B D890 E66A \
	816E 66CC 5B93 1915 4332 40FA B591 ABB2 056C 5D9D E3E7 783D \
	B797 505E F113 67F8 269F 8C43 9AB5 B6C7 32A6 F0C9 94EC" \
	SIGN2="0D8F 9D39 046A 6DAD DB49 322B 955A 15FF 8BE5 122B B9A6 \
	556C EFF6 1366 3073 059F 73B0 4EA5 3DA0 AAC9 8E0E 2D28 2B9C \
	C8D9 8E63 66FC 030F 4E13 286B 7B68"
FEATURE PTON MOSEKLM 10 31-aug-2024 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0CEA 0376 \
	A2FE C561 7EF4 0C95 82B7 93A1 5F78 BB50 EB6F 4DAD EC83 DCCB \
	BCA8 1DE1 3E4E 8047 8C05 E133 78DE 6E1C 05F5 C4FE 577B 41D6 \
	E3C0 61B7 5686 0E71" SIGN2="086C 0EA9 3945 247F 8BD9 6C45 BF4A \
	7FB1 DF86 ACA6 BE1C 3B2C 5177 6C55 BC30 00F8 0C87 9661 46EB \
	89D8 9F27 413B AE67 7984 A2C9 7942 54BB AAC8 918A F06D"